('C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\dawid\\Downloads\\MyStudy\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('rich-13.9.4.dist-info\\INSTALLER',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\INSTALLER',
   'DATA'),
  ('rich-13.9.4.dist-info\\LICENSE',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\LICENSE',
   'DATA'),
  ('rich-13.9.4.dist-info\\METADATA',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\METADATA',
   'DATA'),
  ('rich-13.9.4.dist-info\\RECORD',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\RECORD',
   'DATA'),
  ('rich-13.9.4.dist-info\\REQUESTED',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\REQUESTED',
   'DATA'),
  ('rich-13.9.4.dist-info\\WHEEL',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich-13.9.4.dist-info\\WHEEL',
   'DATA'),
  ('rich\\__init__.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\__init__.py',
   'DATA'),
  ('rich\\__main__.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\__main__.py',
   'DATA'),
  ('rich\\_cell_widths.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_cell_widths.py',
   'DATA'),
  ('rich\\_emoji_codes.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_emoji_codes.py',
   'DATA'),
  ('rich\\_emoji_replace.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_emoji_replace.py',
   'DATA'),
  ('rich\\_export_format.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_export_format.py',
   'DATA'),
  ('rich\\_extension.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_extension.py',
   'DATA'),
  ('rich\\_fileno.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_fileno.py',
   'DATA'),
  ('rich\\_inspect.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_inspect.py',
   'DATA'),
  ('rich\\_log_render.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_log_render.py',
   'DATA'),
  ('rich\\_loop.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_loop.py',
   'DATA'),
  ('rich\\_null_file.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_null_file.py',
   'DATA'),
  ('rich\\_palettes.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_palettes.py',
   'DATA'),
  ('rich\\_pick.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_pick.py',
   'DATA'),
  ('rich\\_ratio.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_ratio.py',
   'DATA'),
  ('rich\\_spinners.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_spinners.py',
   'DATA'),
  ('rich\\_stack.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_stack.py',
   'DATA'),
  ('rich\\_timer.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_timer.py',
   'DATA'),
  ('rich\\_win32_console.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_win32_console.py',
   'DATA'),
  ('rich\\_windows.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_windows.py',
   'DATA'),
  ('rich\\_windows_renderer.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_windows_renderer.py',
   'DATA'),
  ('rich\\_wrap.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\_wrap.py',
   'DATA'),
  ('rich\\abc.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\abc.py',
   'DATA'),
  ('rich\\align.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\align.py',
   'DATA'),
  ('rich\\ansi.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\ansi.py',
   'DATA'),
  ('rich\\bar.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\bar.py',
   'DATA'),
  ('rich\\box.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\box.py',
   'DATA'),
  ('rich\\cells.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\cells.py',
   'DATA'),
  ('rich\\color.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\color.py',
   'DATA'),
  ('rich\\color_triplet.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\color_triplet.py',
   'DATA'),
  ('rich\\columns.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\columns.py',
   'DATA'),
  ('rich\\console.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\console.py',
   'DATA'),
  ('rich\\constrain.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\constrain.py',
   'DATA'),
  ('rich\\containers.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\containers.py',
   'DATA'),
  ('rich\\control.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\control.py',
   'DATA'),
  ('rich\\default_styles.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\default_styles.py',
   'DATA'),
  ('rich\\diagnose.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\diagnose.py',
   'DATA'),
  ('rich\\emoji.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\emoji.py',
   'DATA'),
  ('rich\\errors.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\errors.py',
   'DATA'),
  ('rich\\file_proxy.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\file_proxy.py',
   'DATA'),
  ('rich\\filesize.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\filesize.py',
   'DATA'),
  ('rich\\highlighter.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\highlighter.py',
   'DATA'),
  ('rich\\json.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\json.py',
   'DATA'),
  ('rich\\jupyter.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\jupyter.py',
   'DATA'),
  ('rich\\layout.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\layout.py',
   'DATA'),
  ('rich\\live.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\live.py',
   'DATA'),
  ('rich\\live_render.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\live_render.py',
   'DATA'),
  ('rich\\logging.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\logging.py',
   'DATA'),
  ('rich\\markdown.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\markdown.py',
   'DATA'),
  ('rich\\markup.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\markup.py',
   'DATA'),
  ('rich\\measure.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\measure.py',
   'DATA'),
  ('rich\\padding.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\padding.py',
   'DATA'),
  ('rich\\pager.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\pager.py',
   'DATA'),
  ('rich\\palette.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\palette.py',
   'DATA'),
  ('rich\\panel.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\panel.py',
   'DATA'),
  ('rich\\pretty.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\pretty.py',
   'DATA'),
  ('rich\\progress.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\progress.py',
   'DATA'),
  ('rich\\progress_bar.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\progress_bar.py',
   'DATA'),
  ('rich\\prompt.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\prompt.py',
   'DATA'),
  ('rich\\protocol.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\protocol.py',
   'DATA'),
  ('rich\\py.typed',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\py.typed',
   'DATA'),
  ('rich\\region.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\region.py',
   'DATA'),
  ('rich\\repr.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\repr.py',
   'DATA'),
  ('rich\\rule.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\rule.py',
   'DATA'),
  ('rich\\scope.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\scope.py',
   'DATA'),
  ('rich\\screen.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\screen.py',
   'DATA'),
  ('rich\\segment.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\segment.py',
   'DATA'),
  ('rich\\spinner.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\spinner.py',
   'DATA'),
  ('rich\\status.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\status.py',
   'DATA'),
  ('rich\\style.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\style.py',
   'DATA'),
  ('rich\\styled.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\styled.py',
   'DATA'),
  ('rich\\syntax.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\syntax.py',
   'DATA'),
  ('rich\\table.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\table.py',
   'DATA'),
  ('rich\\terminal_theme.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\terminal_theme.py',
   'DATA'),
  ('rich\\text.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\text.py',
   'DATA'),
  ('rich\\theme.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\theme.py',
   'DATA'),
  ('rich\\themes.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\themes.py',
   'DATA'),
  ('rich\\traceback.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\traceback.py',
   'DATA'),
  ('rich\\tree.py',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\.venv\\Lib\\site-packages\\rich\\tree.py',
   'DATA'),
  ('sqlite3\\__init__.py',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__init__.py',
   'DATA'),
  ('sqlite3\\__main__.py',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__main__.py',
   'DATA'),
  ('sqlite3\\dbapi2.py',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dbapi2.py',
   'DATA'),
  ('sqlite3\\dump.py',
   'C:\\Users\\dawid\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dump.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\dawid\\Downloads\\MyStudy\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
